DATABASE_URL=mongodb+srv://zghazanfar88:rYiLPGFpnjrSGPsY@cluster0.mcomksg.mongodb.net/airbnbclone?retryWrites=true&w=majority
NEXTAUTH_SECRET=PY/yetkvvOSXTouzmntXe/ltMhaC1x7awZUktKs9io0=

GOOGLE_CLIENT_ID=814257241107-l909mp7v8orsulf3ad78ki4jd9i6ncrc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpkkaacjk
