DATABASE_URL=mongodb+srv://zghazanfar88:2yG2TdvQc5uDQtyS@cluster0.mcomksg.mongodb.net/airbnbclone?retryWrites=true&w=majority
NEXTAUTH_SECRET=PY/yetkvvOSXTouzmntXe/ltMhaC1x7awZUktKs9io0=


GITHUB_ID=69090613
GITHUB_SECRET=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

GOOGLE_CLIENT_ID=814257241107-4mjj8oq55tfbbfe4k16p6gk95dq57r8q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpkkaacjk
